spring.application.name=starprotect-vehicle-backend

spring.datasource.url=jdbc:mysql://localhost:3306/starprotect?createDatabaseIfNotExist=true
spring.datasource.username=azmi
spring.datasource.password=1244
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
